# DemoDataBinding

./: DemoDataBinding.sln
DemoDataBinding/DemoDataBinding/: App.xaml  App.xaml.cs  ColeccionesListas.cs  Converters.cs  DataBinding1.xaml  DataBinding1.xaml.cs  Datos.cs  DemoDataBinding.csproj  DynamicResource.xaml  DynamicResource.xaml.cs  ED.cs  ED.xaml  EstilosDinamicos.cs  EstilosDinamicos.xaml  EstilosDinamicos.xaml.cs  LisPage.xaml  LisPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  Notificable.cs  Persona.cs
DemoDataBinding/DemoDataBinding.Android/: DemoDataBinding.Android.csproj  MainActivity.cs
DemoDataBinding/DemoDataBinding.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DemoDataBinding/DemoDataBinding.Android/Resources/: Resource.designer.cs
DemoDataBinding/DemoDataBinding.Android/Resources/values/: Strings.xml
DemoDataBinding/DemoDataBinding.iOS/: AppDelegate.cs  DemoDataBinding.iOS.csproj  Info.plist  Main.cs
DemoDataBinding/DemoDataBinding.iOS/Properties/: AssemblyInfo.cs
